dashboard.versionUpgrade.widget.name=Widget - 1.1
dashboard.versionUpgrade.widget.short.description=Example of a migrating data between widget versions
dashboard.versionUpgrade.widget.error=Widget configuration cannot be updated