# widget

./: README.md
basic-field-types-widget/: dependency-reduced-pom.xml  pom.xml
basic-field-types-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: BasicFieldTypesEditorRenderer.java  BasicFieldTypesWidget.java  BasicFieldTypesWidgetEditorRenderer.java  BasicFieldTypesWidgetFactory.java  BasicFieldTypesWidgetHtmlRenderer.java  BasicFieldTypesWidgetInformation.java
basic-field-types-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/attribute/: EmailAttribute.java
basic-field-types-widget/src/main/resources/: index.vm  my-ApplicationResources.properties
hello-world/: pom.xml
hello-world-widget/: pom.xml
hello-world-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: HelloWorldEditorRenderer.java  HelloWorldWidget.java  HelloWorldWidgetFactory.java  HelloWorldWidgetHtmlRenderer.java  HelloWorldWidgetInformation.java
hello-world-wiki-plugin/: dependency-reduced-pom.xml  pom.xml
hello-world-wiki-plugin/src/main/java/com/intland/codebeamer/wiki/plugins/: HelloWorldDemoPlugin.java  VelocityRenderer.java
hello-world-wiki-plugin/src/main/resources/: index.vm
recently-changed-tracker-items-widget/: dependency-reduced-pom.xml  pom.xml
recently-changed-tracker-items-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: RecentlyChangedTrackerItemsWidget.java  RecentlyChangedTrackerItemsWidgetEditorRenderer.java  RecentlyChangedTrackerItemsWidgetFactory.java  RecentlyChangedTrackerItemsWidgetHtmlRenderer.java  RecentlyChangedTrackerItemsWidgetInformation.java
recently-changed-tracker-items-widget/src/main/resources/: error.vm  index.vm  my-ApplicationResources.properties
version-upgrade-widget/version-upgrade-1-widget/: dependency-reduced-pom.xml  pom.xml
version-upgrade-widget/version-upgrade-1-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: VelocityRenderer.java  VersionUpgradeWidget.java  VersionUpgradeWidgetEditorRenderer.java  VersionUpgradeWidgetHtmlRenderer.java  VersionUpgradeWidgetInformation.java
version-upgrade-widget/version-upgrade-1-widget/src/main/resources/: index.vm  my-ApplicationResources.properties
version-upgrade-widget/version-upgrade-2-widget/: dependency-reduced-pom.xml  pom.xml
version-upgrade-widget/version-upgrade-2-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: VersionConverter.java  VersionUpgradeWidget.java  VersionUpgradeWidgetFactory.java  VersionUpgradeWidgetHtmlRenderer.java
version-upgrade-widget/version-upgrade-2-widget/src/main/resources/: error.vm  index.vm  my-ApplicationResources.properties
