dashboard.recentlyChangedTrackerItems.widget.name=List recently edited tracker item 
dashboard.recentlyChangedTrackerItems.widget.short.description=Example of a listing recently changed tracker items from a given tracker
dashboard.recentlyChangedTrackerItems.widget.table.col.name=Name
dashboard.recentlyChangedTrackerItems.widget.table.col.modifiedBy=Modified by
dashboard.recentlyChangedTrackerItems.widget.table.col.modifiedAt=Modified at

widget.editor.field.label.project=Project
widget.editor.field.label.tracker=Tracker







