dashboard.basicFieldTypes.widget.name=Basic Field Types Widget
dashboard.basicFieldTypes.widget.short.description=Example of a widget with basic field types

widget.editor.field.label.string_non_required=String
widget.editor.field.label.string_required=Required String
widget.editor.field.label.email=Email
widget.editor.field.label.markup=Wiki
widget.editor.field.label.integer=Integer
widget.editor.field.label.boolean=Boolean

widget.editor.field.label.enum_choice=Enum choice
widget.editor.field.label.boolean_choice=Boolean choice
widget.editor.field.label.date_range=Date range
widget.editor.field.label.user_list=User list





